# department-service

./: .gitignore  .travis.yml  Dockerfile  README.md  deploy.sh  id_rsa.enc  install.sh  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/cloudsea/department/: DepartmentServiceApplication.java
src/main/java/com/cloudsea/department/app/: DepartmentServiceApplication.java
src/main/java/com/cloudsea/department/config/: SpringDataRestBasePathConfig.java
src/main/java/com/cloudsea/department/model/: Department.java
src/main/java/com/cloudsea/department/repository/: DepartmentRepository.java
src/main/java/com/cloudsea/services/: DepartmentServiceApplication.java
src/main/java/com/cloudsea/services/controller/: DepartmentController.java
src/main/java/com/cloudsea/services/dao/: DepartmentServiceDao.java  DepartmentServiceDaoImpl.java
src/main/java/com/cloudsea/services/manager/: DepartmentServiceManager.java  DepartmentServiceManagerImpl.java
src/main/java/com/cloudsea/services/model/: Department.java
src/main/resources/: banner.txt  bootstrap.properties
